{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Error",
            "Microsoft.Hosting.Lifetime": "Error"
        }
    },
    "FasterDevice": "K:\\faster-h-g-log.log",
    "ScanFlushSize": "150"
}
