{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Error",
            "Microsoft.Hosting.Lifetime": "Error"
        }
    },
    "FasterDevice": "/opt/faster/hlog.log",
    "ScanFlushSize": "250",
    "ConnectionStrings": {
        "MessageQueueContext": "Host=mmq-db;Database=mmq;Username=5a4ba2e9-6c44-49dd-bc6c-b9ea2b901114;Password=effe908d-158d-47c5-a2eb-ad6814ce6083"
    }
}
